# robarch24

./: .gitignore  README.md  environment.yml  example.py  example_grasshopper.ghx
data/marker_frames/: markers.json
day1/: schedule.txt
docker/: Dockerfile  my_robot_calibration.yaml
docker/demo/: docker-compose.yml
docker/with_driver/: docker-compose.yml
docs/: CNAME  Gemfile  README.md  _config.yml  conf.py  index.md  index.rst  learning_objectives.md  references.md  results.md  team.md  where.md  workshop_program.md
docs/_includes/: head.html  sidebar.html
docs/public/css/: hyde.css  poole.css  syntax.css
docs/reference/: index.rst
linux-setup/: README.md
linux-setup/robarch_ws/: robarch_cheatsheet
linux-setup/robarch_ws/archive/robarch/: CMakeLists.txt  package.xml  publish_fake_lift_joint_state.launch
linux-setup/robarch_ws/src/robarch_launcher/: CMakeLists.txt  package.xml
rhino/: RobArch_combined_files_240520.ghx  RobArch_combined_files_cleaned.ghx  RobArch_localization_cleaned.ghx  RobArch_mobile_cart_planning.ghx  RobArch_mobile_cart_planning_la.ghx  RobArch_mobile_combined_files.ghx  RobArch_mobile_combined_files_la.ghx  helpers.py
rhino/_archive/: RobArch_marker_tracking.ghx
rhino/json_data/: robarch24_assembly_graph_no_attr.json  robarch24_assembly_graph_with_attr.json  robarch24_joints.json
rhino/json_data/preplaned_trajectories/: AB_111.json  AB_113.json  AB_115.json  AB_127.json  AB_21.json  AB_32.json  AB_34.json  AB_36.json  AB_45.json  AB_52.json  AB_58.json  AB_62.json  AB_73.json  AB_75.json  AB_76.json  AB_79.json
rhino/robot/: fabrication.py  random.py
robarch_unity/Assets/Firebase Packages/: com.google.firebase.analytics-11.8.1.tgz  com.google.firebase.app-check-11.8.1.tgz  com.google.firebase.storage-11.8.1.tgz
robarch_unity/Assets/M2Mqtt/: MqttClient.cs
robarch_unity/Assets/Material/: BaseColor.mat  Built.mat  Human.mat  HumanBuiltMaterial.mat  LineRendering.mat  LockedColor.mat  OtherUser.mat  OtherUserMaterial.mat  OutlineMaterial.mat  Robot.mat  RobotBuiltMaterial.mat  RobotTransparency.mat  SearchHighlightColor.mat  Unbuilt.mat
robarch_unity/Assets/Materials/: New Material.mat
robarch_unity/Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
robarch_unity/Assets/Prefabs/: ActiveRobotObjects.prefab  Canvas.prefab  Canvas_20240112.prefab  CommunicationPanel.prefab  ElementSearchObjects.prefab  Firebase_Manager.prefab  InfoScreen.prefab  JointPrefab.prefab  LoadURDFFromROSPannel.prefab  LogIn.prefab  Mqtt Topic.prefab  OldMessages.prefab  Person1 Variant.prefab  Person3 Variant.prefab  PublisherSubscriberManager.prefab  Reset.prefab  Robots.prefab  Sphere.prefab  TrajectoryVisulizer.prefab  arrow Variant.prefab  ur10e_mobilecart_liftkit 1.prefab  ur10e_mobilecart_liftkit_JointsUpdated.prefab
robarch_unity/Assets/Resources/: VuforiaConfiguration.asset
robarch_unity/Assets/Scenes/: Initialize.unity  Login.unity  MainGame.unity
robarch_unity/Assets/Scripts/: AppModeControler.cs  ApplicationSettings.cs  CheckFirebase.cs  CoreData.cs  DatabaseManager.cs  Eventmanager.cs  Extentions.cs  FirebaseConfigSettings.cs  FirebaseInitializer.cs  FirebaseManager.cs  InstantiateObjects.cs  LogManager.cs  MQTTDataCompasXR.cs  MqttFirebaseConfigManager.cs  MqttTrajectoryManager.cs  ObjectTransformations.cs  OperatingSystemManager.cs  QRLocalization.cs  RosConnectionManager.cs  ScrollSearchManager.cs  TrajectoryVisualizer.cs  UIFunctionalities.cs  UserManager.cs
robarch_unity/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
robarch_unity/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
robarch_unity/QCAR/: lh  somedata16
src/mobile_robot_control/: __init__.py  __version__.py  example_rospy.py  mobile_robot.py  mobile_robot_client.py
src/mobile_robot_control/fabrication/: __init__.py  mobile_robot_task.py
(+273 files in other folders)
